
[![Travis Build Status](https://travis-ci.org/Corion/App-grep2mail.svg?branch=master)](https://travis-ci.org/Corion/App-grep2mail)
[![AppVeyor Build Status](https://ci.appveyor.com/api/projects/status/github/Corion/App-grep2mail?branch=master&svg=true)](https://ci.appveyor.com/project/Corion/App-grep2mail)

CONTRIBUTING

See lib/WWW/Mechanize/Chrome/Contributing.pod

[Google Keep Extraction](https://github.com/Corion/WWW-Mechanize-Chrome/raw/master/demo/keep-export-demo.mp4)

# NAME

App::grep2mail - functionality for the grep2mail program

# SYNOPSIS

    use App::grep2mail 'scan', 'distribute_results';
    
    my $config = {
      { name => 'Error', re => [qr/\berror\b/, qr/\berrors\b/],
        recipients => ['foo@example.com', 'bar@example.com'] },
      { name => 'Unmatched', re => [], unmatched => 1,
        recipients => ['dev@example.com']},
    };
    
    my $results = scan( $config );
    distribute_results( $results );
